<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <style>
        /* Style for the accordion */
        .accordion {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .active, .accordion:hover {
            background-color: #ccc;
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Matched Compositions</h1>
    <ul>
        {% for matched_composition in matched_compositions %}
        <li>{{ matched_composition }}</li>
        {% endfor %}
    </ul>

    <h1>Unmatched Compositions</h1>
    <ul>
        {% for unmatched_composition in unmatched_compositions %}
        <li>
            <button class="accordion">{{ unmatched_composition["user_composition"] }}</button>
            <div class="panel">
                <ul
                    {% for similar_item in unmatched_composition["similar_items"] %}
                    <li>{{ similar_item["db_composition"] }} - Similarity: {{ similar_item["similarity_score"] }}%</li>
                    {% endfor %}
                </ul>
            </div>
        </li>
        {% endfor %}
    </ul>

    <a href="/download-modified-file" download>
        <button>Download Excel File</button>
    </a>

    <script>
        // Script for handling accordion functionality
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>